# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
absl-py=0.15.0=pypi_0
astunparse=1.6.3=pypi_0
ca-certificates=2021.10.26=h06a4308_2
cachetools=5.0.0=pypi_0
category-encoders=2.3.0=pypi_0
certifi=2021.10.8=py39h06a4308_2
charset-normalizer=2.0.11=pypi_0
cudatoolkit=11.3.1=h2bc3f7f_2
cudnn=8.2.1=cuda11.3_0
flatbuffers=1.12=pypi_0
gast=0.4.0=pypi_0
google-auth=2.6.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.34.1=pypi_0
h5py=3.1.0=pypi_0
idna=3.3=pypi_0
importlib-metadata=4.10.1=pypi_0
joblib=1.1.0=pypi_0
keras=2.7.0=pypi_0
keras-nightly=2.5.0.dev2021032900=pypi_0
keras-preprocessing=1.1.2=pypi_0
ld_impl_linux-64=2.35.1=h7274673_9
libclang=13.0.0=pypi_0
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgomp=9.3.0=h5101ec6_17
libstdcxx-ng=9.3.0=hd4cf53a_17
markdown=3.3.6=pypi_0
ncurses=6.3=h7f8727e_2
numpy=1.19.5=pypi_0
oauthlib=3.2.0=pypi_0
openssl=1.1.1m=h7f8727e_0
opt-einsum=3.3.0=pypi_0
pandas=1.4.0=pypi_0
patsy=0.5.2=pypi_0
pip=21.2.4=py39h06a4308_0
protobuf=3.19.4=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
python=3.9.7=h12debd9_1
python-dateutil=2.8.2=pypi_0
pytz=2021.3=pypi_0
readline=8.1.2=h7f8727e_1
requests=2.27.1=pypi_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.8=pypi_0
scikit-learn=1.0.2=pypi_0
scipy=1.7.3=pypi_0
setuptools=58.0.4=py39h06a4308_0
six=1.15.0=pypi_0
sqlite=3.37.0=hc218d9a_0
statsmodels=0.13.1=pypi_0
tensorboard=2.8.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow=2.5.0=pypi_0
tensorflow-estimator=2.5.0=pypi_0
tensorflow-io-gcs-filesystem=0.23.1=pypi_0
termcolor=1.1.0=pypi_0
threadpoolctl=3.1.0=pypi_0
tk=8.6.11=h1ccaba5_0
typing-extensions=3.7.4.3=pypi_0
tzdata=2021e=hda174b7_0
urllib3=1.26.8=pypi_0
werkzeug=2.0.2=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
wrapt=1.12.1=pypi_0
xz=5.2.5=h7b6447c_0
zipp=3.7.0=pypi_0
zlib=1.2.11=h7f8727e_4
